PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=aYkjsbwoXA1QAGEviuCeLLHSq85j4vFx
DRIVE_DISK=local
CACHE_VIEWS=false

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
EMAIL_FROM=
EMAIL_TO=
